is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Choose_Your_Own_Adventure
build_property.ProjectDir = C:\Users\BBB\Documents\Schule\BBB\Lernathelie\1301\LA1304-Choose-Your-Own-Adventure\Visual studio 2022\Choose-Your-Own-Adventure\
